{
    "name": "gass/t3demo",
    "description": "t3 demo setup",
    "type": "project",
    "require": {
        "typo3/minimal": "^8.7"
    },
    "license": "GPL-V2",
    "authors": [
        {
            "name": "Oliver Gassner",
            "email": "gass@sdf.org"
        }
    ]
}
